# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de la base de données
DB_DIALECT=sqlite
DB_STORAGE=database.sqlite

# Configuration JWT
JWT_SECRET=votre_secret_jwt_super_securise
JWT_EXPIRES_IN=24h

# Autres configurations
API_VERSION=v1
PAGINATION_LIMIT=10